<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.administrator.taiyang.fragment.ChatFragment"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <EditText
                    android:id="@+id/Edit"
                    android:hint="请输入植物名称"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <Button
                    android:textColor="@color/white"
                    android:id="@+id/chazhao"
                    android:text="查找"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview"
                    android:layout_gravity="center"
                    android:text="hua"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

                <Button
                    android:textColor="@color/white"
                    android:id="@+id/jiebang"
                    android:text="解绑"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp" />

            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/aa"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/photo_liaht"

                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/text_light"
                        android:layout_margin="12dp"

                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/photo_turang"

                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/text_turang"

                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/photo_wendu"

                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/text_wendu"
                        android:layout_margin="12dp"

                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/toast"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="温馨提示：\n         当前只显示花卉的种植环境参数噢，如果想要知道花卉是否在其适宜的生长环境范围内，可在上方填入花卉的名称进行绑定并查找。进行绑定后，可不用每次都输入花卉名称查找，直到解绑为止~" />

            </LinearLayout>
        </LinearLayout>
        <!--<LinearLayout-->
        <!--android:layout_margin="15dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/bg_device_bottom"-->
        <!--&gt;-->
        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/a1"/>-->
        <!--</LinearLayout>-->




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:background="@color/bg_device_bottom"
            >
            <TextView
                android:layout_margin="8dp"
                android:text="aaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text1"
                android:textSize="18dp"/>
        </LinearLayout>



    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>