<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SwipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/l1"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/water"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/water_gray" />

        <ImageView
            android:id="@+id/light_white"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/light_gray" />


        <ImageView
            android:id="@+id/wind"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/fan_gray" />

    </RelativeLayout>

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自己"
        android:textColor="@color/primary_dark"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/edit_oneself_water"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/oneself_sprayon"
                android:text="喷雾"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="灯光"
                android:textSize="18dp"
                />


            <Spinner
            android:id="@+id/oneself_light"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通风"
                android:textSize="18dp"
                />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <Button
                android:id="@+id/oneself_wind_on"
                android:text="开"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/oneself_wind_off"
                android:layout_marginLeft="8dp"
                android:text="关"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/other_water"
            android:layout_alignParentLeft="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/water_gray" />

        <ImageView
            android:id="@+id/other_light_white"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/light_gray" />


        <ImageView
            android:id="@+id/other_wind"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/fan_gray" />



    </RelativeLayout>

    <TextView
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="对方"
    android:textColor="@color/primary_dark"
    android:textSize="20sp" />


    <LinearLayout
        android:id="@+id/duifang"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_the_other_side_water"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/the_other_side_sprayon"
                android:text="喷雾"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="灯光"
                android:textSize="18dp"
                />


            <Spinner
                android:id="@+id/the_other_side_light"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通风"
                android:textSize="18dp"
                />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/the_other_side_wind_on"
                    android:text="开"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <Button
                    android:id="@+id/the_other_side_wind_off"
                    android:layout_marginLeft="8dp"
                    android:text="关"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>